<!--heading tag-->
<h1>web development</h1>
    <h2>frontend</h2>
    <h3>HTML</h3>
    <h4>CSS</h4>
    <h5>Bootstrap</h5>
    <h6>Javascript</h6>

<!--paragrph tag-->
<p>My final year project focuses on hydro surface pollutant extraction using IoT technology. It uses sensors and microcontrollers to monitor water surfaces and detect pollutants in real time. The system collects data, processes it digitally, and helps in effective pollution control.</p>

<!--anchor tag-->
<a href="https://www.amazon.in/s?k=join+amazon+prime&adgrpid=1327112148528381&hvadid=82944826559421&hvbmt=bb&hvdev=c&hvlocphy=158174&hvnetw=o&hvqmt=b&hvtargid=kwd-82945393014646%3Aloc-90&hydadcr=5626_2473594&mcid=3861a9d242543041b997efa1f39279d3&tag=msndeskstdin-21&ref=pd_sl_9ntprzamt3_b">amazon<img src="amazon img.png" height="10px"></image></a>
<a href="mailto:angelingavya.04@gmail.com">Email me</a>

<!--image tag-->
<img src="tech image.webp" width="20px">

<!--italic tag-->
<i>Angelin</i>

<!--pre tag-->
<pre>
I love html language
because,it's very easy.
</pre>

<!--small tag-->
<small>I love html language</small>
<br>

<!--mark tag-->
<mark>html</mark>
</br>

<!--superlative-->
<p>a<sup>2</sup>+b<sup>2</sup>+2ab</p>

<!--quotations tag-->
<q>kavya</q>
<br>

<!--abbrevation tag-->
<abbr title="hypertext markup language">HTML</abbr>
</br>

<!--image and anchor tag-->
<center>
<img src="suriya.webp" width="200px"><br>
<a href="https://youtu.be/gSp-4Nrzkbw?si=v1VOx9CrYMGhPjmk">click to see pala palakura video song</a>
</center>

<!--pre tag-->
<pre>
I love html language
because,it's very easy.
</pre>

<!--link tag-->
<link rel="icon" type="image/x-icon" href="images/amazon logo.png">

<!--table tag-->
<table width="400px" style="border:5px dashed">
    <caption>My Projects</caption>
    <thead style="text-align:left">
        <tr>
            <th>sno</th>
            <th>project name</th>
            <th>language</th>
        </tr>
    </thead>
    <tbody style="text-align:left">
        <tr>
            <td>1</td>
            <td>database management system</td>
            <td>SQL</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Automation bot</td>
            <td>Python</td>
        </tr>
    </tbody>
</table>

<!--list-->
<ul>
<h4>My bucket list</h4>
<li></li><ins>peaceful life</ins></li>
<li><del>study engineering</del></li>
<li><ins>learn F.tech</ins></li>
</ul>

<ol>
<h4>My bucket list</h4>
<li></li><ins>peaceful life</ins></li>
<li><del>study engineering</del></li>
<li><ins>learn F.tech</ins></li>
</ol>

<!--form tag-->
<form>
    <label>name</label>
    <input type="text" value="angel" required>
    <br><br>
    <label>password</label>
    <input type="password" required>
    <br><br>
    <label>DOB</label>
    <input type="date" required>
    <br><br>
    <input type="radio" name="gender">
    <label>male</label>
    <input type="radio" name="gender">
    <label>female</label>
    <input type="radio" name="gender">
    <label>others</label>
    <br><br>
    <input type="checkbox">
    <label>terms and conditions</label>
    <br><br>
    <input type="submit">
</form>








